<html>
<head>
<title>Welcome All Gamers</title>

<style>
h1
{
	font-size:500%;
}
</style>

<body>

		<center><h2><p>My First Website Using HTML: Games I Love To Play</h2> </p></center>						

		<center><h1>Hello Gamers!</h1></center>

<a href="mailto:hystoryndmaking@gmail.com">HystoryNDMaking@Gmail.com</a>

			<form>
				E-mail:<input type="text" name="Custmail" id="CustEmail">
			</form>

<hr><img src="EAUFC_Jones.jpg" height="360px" width="655px">			 		
<ul><h2><li>EA UFC</li></h2></ul>
<img src="Ali vs Tyson.jpg">
<ul>
<h2><li>Fight Night Round 4</h2></li></ul>
<img src="GoW.jpg" height="360px" width="655px">
<ul>
<h2><li>Gears of War 3</h2></li></ul>
<img src="Grand Theft Auto V.jpg" height="360px" width="655px">
<ul>
<h2><li>Grand Theft Auto 5</li></h2></ul>
<img src="Sniper Ghost.jpg" height="360px" width="655px">		
<ul>
<h2><li>Call of Duty</li></h2></ul>
<img src="Uncharted 3.jpg" height="360px" width="655px">
<ul>
<h2><li>Uncharted 3</li></h2></ul><hr/>

		<p>Leave Your Comments Below</p>

	<textarea>Comment Here:</textarea>


		<h2>Favorite Systems</h2>

			<ul>
			   	<li>XboxOne</li>												
				<li>PS4</li>
				<li>Xbox360</li>
				<li>PS3</li>
			</ul>


<ul>
	<h2>Top Favorite Sites</h2>
	<li><h2><a href="http://UFC.com">UFC</li></h2></a>
	<li><h2><a href="http://EA.com/UFC">EA UFC</a></h2></li>
	<li><h2><a href="http://gamestop.com">Gamestop</li></h2></a>
	<li><h2><a href="http://IGN.com">IGN</a></h2></li>
	<li><h2><a href="http://youtube.com">Youtube</a></h2></li>
</ul>

<embed width="560" height="315" src="http://www.youtube.com/embed/d2xLW0NZCLw" type="frameborder="0" allowfullscreen">
</embed>

</body>
</html>